ENV=DEVELOPMENT
DATABASE=mongodb+srv://yuvanshugargashya:Smileyuvi52@cluster0.znwm87x.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
mmuu=mongodb+srv://yuvanshugargashya:Smileyuvi52@cluster0.hfgbwek.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
extra = mongodb://localhost/chatcosey

SALT=ksjdfiwejiesldcl
SECRET=dskfjslkdjfm2